<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindowTemplate" parent="AdwApplicationWindow">
    <property name="width-request">400</property>
    <property name="height-request">600</property>
    <property name="title" translatable="yes">asus-control GUI</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="hexpand">True</property>
            <property name="spacing">6</property>
            <property name="margin-top">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkButton" id="btn_silent">
                <property name="label">Silent</property>
                <property name="hexpand">True</property>
                <property name="height-request">96</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_balanced">
                <property name="label">Balanced</property>
                <property name="hexpand">True</property>
                <property name="height-request">96</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_performance">
                <property name="label">Performance</property>
                <property name="hexpand">True</property>
                <property name="height-request">96</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>